var idRules = /^(?=.*[a-zA-Z0-9]).{4,12}$/;
var pwRules = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[!@#$%^&*+-=]).{8,16}$/;
var nickRules = /^(?=.*[a-zA-Z0-9]).{2,12}$/
var emailRules = /^[A-Za-z0-9_\.\-]+@[A-Za-z0-9\-]+\.[A-Za-z0-9\-]+$/;

function check() {
	if (!document.joinForm.id.value.match(idRules)) {
		// 아이디 유효성 검사
		alert("4글자 이상, 12글자 이하, 영문, 숫자로 아이디를 입력해주세요.");
		document.joinForm.id.focus();
		return false;
	}
	
	if (document.joinForm.idDuplication.value != "idCheck") {
		alert("아이디 중복체크를 해주세요.");
		return false;
	}
			
	if (!document.joinForm.pw.value.match(pwRules)) {
		// 비밀번호 유효성 검사
		alert("8글자 이상, 16글자 이하, 영문, 숫자, 특수문자(!@#$%^&*+=-)를 혼합하여 입력해주세요.");
		document.joinForm.pw.focus();
		return false;
	}
			
	if (document.joinForm.pw.value != document.joinForm.cpw.value) {
		// 비밀번호와 비밀번호 확인의 동일 여부
		alert("비밀번호와 비밀번호 확인을 확인하여 입력해주세요.");
		document.joinForm.pw.focus();
		return false;
	}
	
	if (!document.joinForm.nick.value.match(nickRules)) {
		// 닉네임 유효성 검사
		alert("2글자 이상, 12글자 이하, 영문, 숫자로 닉네임을 입력해주세요.");
		document.joinForm.nick.focus();
		return false;
	}
	
	if (!document.joinForm.email.value.match(emailRules)) {
		alert("입력해주신 이메일을 확인해주세요.");
		document.joinForm.email.focus();
		return false;
	}
	
}